#about
  background-color: $white

  .about-me
    text-align: left
    margin-top: 2rem
    line-height: 2rem
    width: 70%
    
    p
      font-size: 2.5rem
      line-height: 2.5rem

    .skills
      display: flex
      justify-content: center
      flex-wrap: wrap

      .fa-4x
        font-size: 8rem
        margin: 0 2.5rem
        padding-top: 2.5rem

      .html5-icon
        color: #f16529

      .css3-icon
        color: #264de4

      .js-icon
        color: #f7df1e

      .react-icon
        color: #61dbfb

@media screen and (max-width: 1220px)
  #about
    .about-me
      p
        font-size: 1.5rem
    
      .skills
        .fa-4x
          font-size: 6rem

@media screen and (max-width: 768px)
  #about
    padding: 4rem 0

    .about-me
      width: 80%