footer
  display: flex
  flex-direction: row
  justify-content: space-between
  flex-wrap: wrap
  align-content: center
  align-items: center
  background-color: $black
  color: $white

  & > div
    padding: 2rem

  .social
    display: flex
    justify-content: space-around
    width: 14rem

  .fab:hover
    color: $yellow