$grey: #484d5c
$yellow: #ffce00
$lightgrey: #c0ccd4
$white: #FFFFFF
$black: #000000

*
  margin: 0
  padding: 0

body, html
  width: 100%
  position: relative

body
  font-family: 'Chivo', sans-serif
  font-size: 16px
  height: 100vh

h1, h2, h3, h4, h5, h6
  font-family: 'Oswald', sans-serif
  text-transform: uppercase

section
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center
  width: 100%
  height: 100vh

  h1
    font-size: 3rem

  h2
    font-size: 2rem

  p
    font-size: 1.25rem
