#menu 
  position: fixed
  top: 0
  z-index: 1
  width: 100%
  background-color: $black
  overflow: hidden
  min-width: 23rem

  h1 
    float: left
    color: $white

  .logo
    padding-left: 2rem

#menu-toggle 
  display: block
  float: right
  color: $white
  text-decoration: none
  padding: .75rem
  border: 1px $white solid
  margin: 1rem 1rem 0 0

nav ul 
  clear: left
  list-style-type: none
  padding-left: 0
  margin-bottom: 0
  padding: 1rem 0 0 0

  li 
    padding: 1rem 0 1rem 1rem
    border-top: 1px $grey solid

    a
      color: $white
      text-decoration: none
      font-weight: bold
      text-transform: uppercase
      letter-spacing: 4px

      &:hover
        color: $yellow

#toggled 
  display: none

@media screen and (min-width: 41.25rem) 
  #menu-toggle 
    display: none

  nav 
    float: right

    ul 
      display: block !important
      padding: 1rem 1rem 0 0

      li 
        float: left
        padding: 1em
        border-top: none

        a
          padding-bottom: .7rem

          &:hover
            border-bottom: 3px solid $yellow