#projects
  background-color: $lightgrey

  .projects
    font-size: 0
    width: 80%
    margin-top: 2.5rem

    button
      display: inline-block
      width: 25%
      height: 35vh
      position: relative
      cursor: pointer

      img
        height: 100%
        width: 100%
        object-fit: cover
        background-color: $grey

      &:before, &:after
        width: 100%
        position: absolute
        opacity: 0
        transition: acity 0.3s ease

      &:before
        content: ""
        height: 100%
        background: rgba($yellow, .7)

      &:after
        content: attr(data-title)
        font-size: 24px
        top: calc(50% - 0.5em)
        left: 0
        text-align: center
        color: $white
        text-transform: uppercase

      &:hover:before, &:hover:after
        opacity: 1

.modal 
  display: none
  position: fixed
  z-index: 1
  padding-top: 100px
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: $black
  background-color: rgba($black, .8)

  .modal-content 
    background-color: $lightgrey
    margin: auto
    padding: 20px
    border: 1px solid #888
    width: 80%
    overflow: hidden

    .closeModal 
      color: #aaaaaa
      float: right
      font-size: 28px
      font-weight: bold

    .closeModal:hover,
    .closeModal:focus 
      color: $black
      text-decoration: none
      cursor: pointer

    h3
      font-size: 2rem
      letter-spacing: 3px

    img
      height: 400px
      width: 400px
      background-color: $grey
      margin: 1rem auto

    button
      background-color: #4CAF50
      border: none
      width: 0
      height: 0
      color: white
      padding: 15px 32px
      text-align: center
      text-decoration: none
      display: inline-block
      font-size: 16px
      margin-top: 1rem

@media (max-width:650px)
  #projects
    .projects
      button
        width: 50%
        height: 50vh

@media (max-width:480px)
  #projects
    .projects
      button
        width: 100%
        height: 50vh